.header-element {
  background-color: var(--black);
  background-image: url('../../assets/img/backgroud-image.jpg');
  background-position: -120px -200px ;
  height: 85vh;
  background-repeat: no-repeat;
}
.filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}
.hero-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--white);
  padding: 0 200px;
  margin: 15% 0;
}
.website-title h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
.website-title p {
  font-size: 25px;
}
.hero-text a {
  color: var(--white);
  font-weight: bold;
}
.hero-text a:hover {
  color: var(--orange);
}
.navigation-link {
  text-align: right;
}
.navigation-link span {
  font-weight: bolder;
  margin: 0 5px;
}
.main-components {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 100px;
  padding: 0 200px;
}

@media (max-width:590px){
  .main-components {
    display: block;
    padding: 0 10px;
    margin-bottom: 100px;
  }
  .hero-text {
    display: block;
    text-align: left;
  }
  .website-title h1{
    font-size: 30px;
  }
  .website-title p {
    font-size: 20px;
  }
  .extended {
    display: none;
  }
  .navigation-link {
    text-align: left;
    margin-top: 10px;
  }
}
@media (max-width:1024px){
  .hero-text {
    padding: 0 10px;
    margin: 25% 0;
  }
  .header-element {
    background-position: cover ;
    height: 65vh;
  }
}
